MVVM Seccion 3/MVVM Seccion 3/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_Seccion_3.Vistas.Pagina1"
             NavigationPage.HasNavigationBar="False">


    <Grid BackgroundColor="#464FBC">
        <StackLayout VerticalOptions="Center">
           
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Label Text="Numero1:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Escriba un numero "
                       HorizontalOptions="StartAndExpand"
                       TextColor="white"
                       Text="{Binding N1}"
                       Keyboard="Numeric"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
             HorizontalOptions="Center">

                <Label Text="Numero2:"
           TextColor="White"
           FontAttributes="Bold"
           VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
           Placeholder="Escriba un numero "
           HorizontalOptions="StartAndExpand"
           TextColor="white"
           Text="{Binding N2}"
           Keyboard="Numeric"/>

            </StackLayout>


            <Button Text="Sumar"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding Sumarcommand}"
                    TextTransform="None"
                    Background="white"
                    FontAttributes="Bold"
                    CornerRadius="5"/>


            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="40"/>

            <Button Text="Ir pagina 2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    Command="{Binding Navegarpagina2command}"/>
        </StackLayout>
    </Grid>
    
    
   
    
    
</ContentPage>