MVVM Seccion 3/MVVM Seccion 3/Vistas/Pokemon/Detallepokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_Seccion_3.Vistas.Pokemon.Detallepokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid BindingContext="{Binding parametrosRecibe}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop Color="#ff8243" Offset="0.1"/>
                <GradientStop Color="#c65314" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Margin="10,0,10,0">
            <Image Source="https://imgfz.com/i/qKJhmGu.png"
                   HeightRequest="40"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding 
        Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Nroorden}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="white"
                   />
            <Image Source="{Binding Icono}"
                   HeightRequest="300"/>
            <Label Text="{Binding Nombre}"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="white"/>
            <Grid RowDefinitions="auto,auto">
                <sharpnado:MaterialFrame
                    CornerRadius="15"
                    MaterialBlurStyle="Light"
                    MaterialTheme="AcrylicBlur"
                    Grid.RowSpan="2"/>
                <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10">
                    <StackLayout>
                        <Label Text="{Binding Poder}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="Poder"
                               TextColor="white"
                               HorizontalOptions="Center"/> 
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 >
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding Colorfondo}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding Colorpoder}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Colores"
                        TextColor="White"
                        HorizontalOptions="Center"/>

                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding Nroorden}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="Orden"
                               TextColor="white"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Image Source="https://imgfz.com/i/kZNUcvo.png"
                       Grid.Row="1"
                       HeightRequest="50"/>
            </Grid>

            <Frame CornerRadius="30"
                   Margin="0,20,0,0"
                   HeightRequest="65"
                   HasShadow="False"
                   Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Seguir"
                            BackgroundColor="#5adf77"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <StackLayout>
                            <Image Source="https://imgfz.com/i/Avg3w5N.png"
                                   HeightRequest="35"
                                   Margin="0,14,-5,0"/>
                        </StackLayout>
                        <Label Text="Francisco TIDSM4A"
                        VerticalOptions="Center"
                        FontAttributes="Bold">
                        </Label>
                    </StackLayout>
                </Grid>
                
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>